<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.butab.humanpad.Tab1Fragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnDown"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btnUp"
            android:layout_below="@+id/btnUp"
            android:layout_marginTop="37dp"
            android:text="Down" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="UP" />

    </RelativeLayout>
</FrameLayout>
